﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projekt Hotel", "Projekt Hotel\Projekt Hotel.csproj", "{0B8FCED7-C540-4C61-995A-63B26BA73C1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B8FCED7-C540-4C61-995A-63B26BA73C1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B8FCED7-C540-4C61-995A-63B26BA73C1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B8FCED7-C540-4C61-995A-63B26BA73C1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B8FCED7-C540-4C61-995A-63B26BA73C1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDC0E720-5B84-4752-8AE5-1720CD1372A8}
	EndGlobalSection
EndGlobal
